data/publications.toml (before)
[epigenetic-redundancy]
title = "Transcription factors, coregulators, and epigenetic marks are linearly correlated and highly redundant."
authors = "Tobias Ahsendorf, Franz-Josef Müller, <b>Ved Topkar</b>, Jeremy Gunawardena, Roland Eils"
publication_date = "2017-12-07"
journal = "PLoS ONE"
citation = ""
link = "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0186324"
doi = "10.1371/journal.pone.0186324"
full_text = "epigenetic-redundancy"

[circle-seq]
title = "CIRCLE-seq: a highly sensitive <em>in vitro</em> screen for genome-wide CRISPR–Cas9 nuclease off-targets"
authors = "Shengdar Q Tsai, Nhu T Nguyen, Jose Malagon-Lopez, <b>Ved V Topkar</b>, Martin J Aryee, J Keith Joung"
publication_date = "2017-05-01"
journal = "Nature Methods"
citation = ""
link = "http://www.nature.com/nmeth/journal/vaop/ncurrent/full/nmeth.4278.html"
doi = "10.1038/nmeth.4278"
full_text = "circleseq"
supplemental_materials = "circleseq_supplementary"

[guideseq-software]
title = "Open-source guideseq software for analysis of GUIDE-seq data"
authors = "Shengdar Q Tsai*, <b>Ved V Topkar*</b>, J Keith Joung, Martin J Aryee"
publication_date = "2016-05-01"
journal = "Nature Biotechnology"
citation = "34(5):483"
link = "http://www.nature.com/nbt/journal/v34/n5/full/nbt.3534.html"
doi = "10.1038/nbt.3534"
full_text = "guideseq_software"
supplemental_materials = "guideseq_software_supplementary"

[sacas9-variants]
title = "Broadening the targeting range of <em>Staphylococcus aureus</em> CRISPR-Cas9 by modifying PAM recognition"
authors = "Benjamin P Kleinstiver, Michelle S Prew,  Shengdar Q Tsai,  Nhu T Nguyen, <b>Ved V Topkar</b>, Zongli Zheng, J Keith Joung"
publication_date = "2015-11-02"
journal = "Nature Biotechnology"
citation = "33(12):1293-1298"
link = "http://www.nature.com/nbt/journal/vaop/ncurrent/full/nbt.3404.html"
doi = "10.1038/nbt.3404"
full_text = "sacas9_variants"
supplemental_materials = "sacas9_variants_supplementary"

[cas9-variants]
title = "Engineered CRISPR-Cas9 nucleases with altered and improved PAM specificities"
authors = "Benjamin P Kleinstiver, Michelle S Prew, Shengdar Q Tsai, <b>Ved V Topkar</b>, Nhu T Nguyen, Zongli Zheng, Andrew P W Gonzales, Zhuyun Li, Randall T Peterson, Ring-Ruey Joanna Yeh, Martin J Aryee, J Keith Joung"
publication_date = "2015-06-22"
journal = "Nature"
link = "http://www.nature.com/nature/journal/vaop/ncurrent/full/nature14592.html"
doi = "10.1038/nature14592"
citation = "523(7561): 481-485."
full_text = "engineered_cas9"
supplemental_materials = "engineered_cas9_supplementary"

[tru-RFNs]
title = "Dimeric CRISPR RNA-guided FolkI-dCas9 nucleases (RFNs) directed by truncated gRNAs for highly specific genome editing"
authors = "Nicolas Wyvekens, <b>Ved V Topkar</b>, Cyd Khayter, J Keith Joung, Shengdar Q Tsai"
journal = "Human Gene Therapy"
citation = "26(7): 425-431 (2015)."
publication_date = "2015-06-12"
doi = "10.1089/hum.2015.084"
link = "http://online.liebertpub.com/doi/abs/10.1089/hum.2015.084"
full_text = "tru-RFNs"

[2-thio-U]
title = "Replacing Uridine with 2-Thiouridine Enhances the Rate and Fidelity of Nonenzymatic RNA Primer Extension"
authors = "Benjamin D Heuberger, Ayan Pal, Francesca Del Frate, <b>Ved V Topkar</b>, Jack W Szostak"
journal = "Journal of the American Chemical Society"
publication_date = "2015-02-05"
full_text = "2-thio-U"
supplemental_materials = "2-thio-U-supplementary"
citation = "137(7): 2769−2775 (2015)."
doi = "10.1021/jacs.5b00445"
link = "http://pubs.acs.org/doi/abs/10.1021/jacs.5b00445"

[guide-seq]
title = "GUIDE-seq enables genome-wide profiling of off-target cleavage by CRISPR-Cas nucleases"
authors = "Shengdar Q Tsai, Zongli Zheng, Nhu T Nguyen, Matthew Liebers, <b>Ved V Topkar</b>, Vishal Thapar, Nicolas Wyvekens, Cyd Khayter, A John Iafrate, Long P Le, Martin J Aryee, J Keith Joung"
publication_date = "2014-12-16"
journal = "Nature Biotechnology"
full_text = "guide-seq"
supplemental_materials = "guide-seq-supplementary"
citation = "33(2): 187–197 (2015)."
doi = "10.1038/nbt.3117"
link = "http://www.nature.com/nbt/journal/v33/n2/full/nbt.3117.html"

data/publications.toml (after)
[anomalous_polyA]
title = "Anomalous reverse transcription through chemical modifications in polyadenosine stretches."
authors = "Wipapat Kladwang, <b>Ved V Topkar</b>, Bei Liu, Tracy L Hodges, Sarah C Keane, Hashim Al-Hashimi, Rhiju Das"
publication_date = "2020-05-14"
journal = "Journal of the American Chemical Society"
citation = ""
link = "https://pubs.acs.org/doi/10.1021/acs.biochem.0c00020"
doi = "10.1021/acs.biochem.0c00020"
full_text = "anomalous_polyA"
supplemental_materials = "anomalous_polyA_supplemental"

[ribosolve]
title = "Accelerated cryo-EM-guided determination of three-dimensional RNA-only structures."
authors = "Kalli Kappel, Kaiming Zhang, Zhaoming Su, Wipapat Kladwang, Shanshan Li, Grigore Pintilie, <b>Ved V Topkar</b>, Ramya Rangan, Ivan N Zheludev, Andrew M Watkins, Joseph D Yesselman, Wah Chiu, Rhiju Das"
publication_date = "2020-07-02"
journal = "Nature Methods"
citation = ""
link = "https://www.nature.com/articles/s41592-020-0878-9"
doi = "10.1038/s41592-020-0878-9"
full_text = "ribosolve"
supplemental_materials = "ribosolve_supplementary"

[epigenetic-redundancy]
title = "Transcription factors, coregulators, and epigenetic marks are linearly correlated and highly redundant."
authors = "Tobias Ahsendorf, Franz-Josef Müller, <b>Ved Topkar</b>, Jeremy Gunawardena, Roland Eils"
publication_date = "2017-12-07"
journal = "PLoS ONE"
citation = ""
link = "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0186324"
doi = "10.1371/journal.pone.0186324"
full_text = "epigenetic-redundancy"

[circle-seq]
title = "CIRCLE-seq: a highly sensitive <em>in vitro</em> screen for genome-wide CRISPR–Cas9 nuclease off-targets"
authors = "Shengdar Q Tsai, Nhu T Nguyen, Jose Malagon-Lopez, <b>Ved V Topkar</b>, Martin J Aryee, J Keith Joung"
publication_date = "2017-05-01"
journal = "Nature Methods"
citation = ""
link = "http://www.nature.com/nmeth/journal/vaop/ncurrent/full/nmeth.4278.html"
doi = "10.1038/nmeth.4278"
full_text = "circleseq"
supplemental_materials = "circleseq_supplementary"

[guideseq-software]
title = "Open-source guideseq software for analysis of GUIDE-seq data"
authors = "Shengdar Q Tsai*, <b>Ved V Topkar*</b>, J Keith Joung, Martin J Aryee"
publication_date = "2016-05-01"
journal = "Nature Biotechnology"
citation = "34(5):483"
link = "http://www.nature.com/nbt/journal/v34/n5/full/nbt.3534.html"
doi = "10.1038/nbt.3534"
full_text = "guideseq_software"
supplemental_materials = "guideseq_software_supplementary"

[sacas9-variants]
title = "Broadening the targeting range of <em>Staphylococcus aureus</em> CRISPR-Cas9 by modifying PAM recognition"
authors = "Benjamin P Kleinstiver, Michelle S Prew,  Shengdar Q Tsai,  Nhu T Nguyen, <b>Ved V Topkar</b>, Zongli Zheng, J Keith Joung"
publication_date = "2015-11-02"
journal = "Nature Biotechnology"
citation = "33(12):1293-1298"
link = "http://www.nature.com/nbt/journal/vaop/ncurrent/full/nbt.3404.html"
doi = "10.1038/nbt.3404"
full_text = "sacas9_variants"
supplemental_materials = "sacas9_variants_supplementary"

[cas9-variants]
title = "Engineered CRISPR-Cas9 nucleases with altered and improved PAM specificities"
authors = "Benjamin P Kleinstiver, Michelle S Prew, Shengdar Q Tsai, <b>Ved V Topkar</b>, Nhu T Nguyen, Zongli Zheng, Andrew P W Gonzales, Zhuyun Li, Randall T Peterson, Ring-Ruey Joanna Yeh, Martin J Aryee, J Keith Joung"
publication_date = "2015-06-22"
journal = "Nature"
link = "http://www.nature.com/nature/journal/vaop/ncurrent/full/nature14592.html"
doi = "10.1038/nature14592"
citation = "523(7561): 481-485."
full_text = "engineered_cas9"
supplemental_materials = "engineered_cas9_supplementary"

[tru-RFNs]
title = "Dimeric CRISPR RNA-guided FolkI-dCas9 nucleases (RFNs) directed by truncated gRNAs for highly specific genome editing"
authors = "Nicolas Wyvekens, <b>Ved V Topkar</b>, Cyd Khayter, J Keith Joung, Shengdar Q Tsai"
journal = "Human Gene Therapy"
citation = "26(7): 425-431 (2015)."
publication_date = "2015-06-12"
doi = "10.1089/hum.2015.084"
link = "http://online.liebertpub.com/doi/abs/10.1089/hum.2015.084"
full_text = "tru-RFNs"

[2-thio-U]
title = "Replacing Uridine with 2-Thiouridine Enhances the Rate and Fidelity of Nonenzymatic RNA Primer Extension"
authors = "Benjamin D Heuberger, Ayan Pal, Francesca Del Frate, <b>Ved V Topkar</b>, Jack W Szostak"
journal = "Journal of the American Chemical Society"
publication_date = "2015-02-05"
full_text = "2-thio-U"
supplemental_materials = "2-thio-U-supplementary"
citation = "137(7): 2769−2775 (2015)."
doi = "10.1021/jacs.5b00445"
link = "http://pubs.acs.org/doi/abs/10.1021/jacs.5b00445"

[guide-seq]
title = "GUIDE-seq enables genome-wide profiling of off-target cleavage by CRISPR-Cas nucleases"
authors = "Shengdar Q Tsai, Zongli Zheng, Nhu T Nguyen, Matthew Liebers, <b>Ved V Topkar</b>, Vishal Thapar, Nicolas Wyvekens, Cyd Khayter, A John Iafrate, Long P Le, Martin J Aryee, J Keith Joung"
publication_date = "2014-12-16"
journal = "Nature Biotechnology"
full_text = "guide-seq"
supplemental_materials = "guide-seq-supplementary"
citation = "33(2): 187–197 (2015)."
doi = "10.1038/nbt.3117"
link = "http://www.nature.com/nbt/journal/v33/n2/full/nbt.3117.html"

data/publications.toml (diff)
@@ -1,3 +1,25 @@
+[anomalous_polyA]
+title = "Anomalous reverse transcription through chemical modifications in polyadenosine stretches."
+authors = "Wipapat Kladwang, <b>Ved V Topkar</b>, Bei Liu, Tracy L Hodges, Sarah C Keane, Hashim Al-Hashimi, Rhiju Das"
+publication_date = "2020-05-14"
+journal = "Journal of the American Chemical Society"
+citation = ""
+link = "https://pubs.acs.org/doi/10.1021/acs.biochem.0c00020"
+doi = "10.1021/acs.biochem.0c00020"
+full_text = "anomalous_polyA"
+supplemental_materials = "anomalous_polyA_supplemental"
+
+[ribosolve]
+title = "Accelerated cryo-EM-guided determination of three-dimensional RNA-only structures."
+authors = "Kalli Kappel, Kaiming Zhang, Zhaoming Su, Wipapat Kladwang, Shanshan Li, Grigore Pintilie, <b>Ved V Topkar</b>, Ramya Rangan, Ivan N Zheludev, Andrew M Watkins, Joseph D Yesselman, Wah Chiu, Rhiju Das"
+publication_date = "2020-07-02"
+journal = "Nature Methods"
+citation = ""
+link = "https://www.nature.com/articles/s41592-020-0878-9"
+doi = "10.1038/s41592-020-0878-9"
+full_text = "ribosolve"
+supplemental_materials = "ribosolve_supplementary"
+
 [epigenetic-redundancy]
 title = "Transcription factors, coregulators, and epigenetic marks are linearly correlated and highly redundant."
 authors = "Tobias Ahsendorf, Franz-Josef Müller, <b>Ved Topkar</b>, Jeremy Gunawardena, Roland Eils"
